paritytech/dockerfiles/.github/actions/build-push-image/action.yml
name: 'build and push image'
inputs:
  registry:
    required: true
  registry-user:
    required: false
  registry-password:
    required: false

  context:
    required: false
    default: "./"

  image-name:
    required: true    
  image-tags:
    required: true    
  build-args:
    required: false
    default: ""
  build-opts:
    required: false
    default: ""

  push:
    required: false
    default: true

runs:
  using: "composite"
  steps:

    - name: set vars    
      id: vars
      shell: bash
      run: |
        echo "BUILD_DATE='$(date +%Y%m%d)'" >> $GITHUB_OUTPUT  

    - name: buildah build
      id: build-image
      uses: redhat-actions/buildah-build@v2
      with:
        image: ${{ inputs.registry }}/${{ inputs.image-name }}
        tags: ${{ inputs.image-tags }}
        context: ${{ inputs.context }}
        containerfiles: |
          ./${{ inputs.image-name }}/Dockerfile
        build-args: |
          VCS_REF="${{ github.sha }}"
          BUILD_DATE="${{ steps.vars.outputs.BUILD_DATE }}"
          REGISTRY_PATH="${{ inputs.registry }}"
          ${{ inputs.build-args }}
        extra-args: |
          --format=docker
          ${{ inputs.build-opts }}

    - name: Log in
      uses: redhat-actions/podman-login@v1
      with:
        username: ${{ inputs.registry-user }}
        password: ${{ inputs.registry-password }}      
        registry: "docker.io"

    - name: push
      id: push-image
      if: ${{ inputs.push }}
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ inputs.image-name }}
        tags: ${{ steps.build-image.outputs.tags }}
        registry: ${{ inputs.registry }}

    - name: Print image url
      shell: bash
      if: ${{ inputs.push }}
      run: echo "Image pushed to ${{ steps.push-image.outputs.registry-paths }}"

paritytech/dockerfiles/.github/workflows/releng-scripts.yml
- name: build and push
  if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./.github/actions/build-push-image
  with:
    context: ./artifacts/releng-scripts
    registry: ${{ env.REGISTRY_PATH }}
    registry-user: ${{ secrets.REGISTRY_USER }}
    registry-password: ${{ secrets.REGISTRY_PASSWORD }}
    image-name: ${{ env.IMAGE_NAME }}
    image-tags: >
      ${{ steps.vars.outputs.IMAGE_DATE_TAG }}
      latest

paritytech/dockerfiles/.github/workflows/releng-scripts.yml
- name: build and push staging
  if: ${{ github.event_name == 'pull_request' }}
  uses: ./.github/actions/build-push-image
  with:
    context: ./releng-scripts
    registry: ${{ env.REGISTRY_PATH_PR }}
    registry-user: ${{ secrets.REGISTRY_USER }}
    registry-password: ${{ secrets.REGISTRY_PASSWORD }}
    image-name: ${{ env.IMAGE_NAME }}
    image-tags: >
      staging

paritytech/dockerfiles/.github/workflows/releng-scripts.yml
- name: build and push
  if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./.github/actions/build-push-image
  with:
    context: ./releng-scripts
    registry: ${{ env.REGISTRY_PATH }}
    registry-user: ${{ secrets.REGISTRY_USER }}
    registry-password: ${{ secrets.REGISTRY_PASSWORD }}
    image-name: ${{ env.IMAGE_NAME }}
    image-tags: >
      ${{ steps.vars.outputs.IMAGE_DATE_TAG }}
      latest