paritytech/dockerfiles/.github/actions/build-push-image/action.yml
name: "build and push image"
inputs:
  registry:
    required: true
  registry-user:
    required: false
  registry-password:
    required: false

  context:
    required: false
    default: "./"

  image-name:
    required: true
  image-tags:
    required: true
  build-args:
    required: false
    default: ""
  build-opts:
    required: false
    default: ""

  push:
    required: false
    default: true

runs:
  using: "composite"
  steps:
    - name: set vars
      id: vars
      shell: bash
      run: |
        echo "BUILD_DATE='$(date +%Y%m%d)'" >> $GITHUB_OUTPUT

    - name: buildah build
      id: build-image
      uses: redhat-actions/buildah-build@v2
      with:
        image: ${{ inputs.registry }}/${{ inputs.image-name }}
        tags: ${{ inputs.image-tags }}
        context: ${{ inputs.context }}
        containerfiles: |
          ./${{ inputs.image-name }}/Dockerfile
        build-args: |
          VCS_REF=${{ github.sha }}
          BUILD_DATE=${{ steps.vars.outputs.BUILD_DATE }}
          REGISTRY_PATH=${{ inputs.registry }}
          ${{ inputs.build-args }}
        extra-args: |
          --format=docker
          ${{ inputs.build-opts }}

    - name: Log in
      uses: redhat-actions/podman-login@v1
      with:
        username: ${{ inputs.registry-user }}
        password: ${{ inputs.registry-password }}
        registry: "docker.io"

    - name: push
      id: push-image
      if: ${{ inputs.push }}
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ inputs.image-name }}
        tags: ${{ steps.build-image.outputs.tags }}
        registry: ${{ inputs.registry }}

    - name: Print image url
      shell: bash
      if: ${{ inputs.push }}
      run: echo "Image pushed to ${{ steps.push-image.outputs.registry-paths }}"

paritytech/dockerfiles/.github/workflows/ci-unified.yml
- name: build and push
  # if: ${{ github.event_name == 'workflow_dispatch' }}
  # uses: ./.github/actions/build-push-image-selfhosted
  uses: ./.github/actions/build-push-image
  with:
    push: false
    registry: ${{ env.REGISTRY_PATH }}
    image-name: ${{ env.IMAGE_NAME }}
    registry-user: ${{ secrets.REGISTRY_USER }}
    registry-password: ${{ secrets.REGISTRY_PASSWORD }}
    image-tags: |
      ${{ env.REGISTRY_PATH }}/${{ env.IMAGE_NAME }}:${{ env.DISTRO_CODENAME }}-${{ env.RUST_STABLE_VERSION }}
      ${{ env.REGISTRY_PATH }}/${{ env.IMAGE_NAME }}:${{ env.DISTRO_CODENAME }}-${{ env.RUST_STABLE_VERSION }}-v${{ steps.vars.outputs.DATESTAMP }}
      ${{ env.REGISTRY_PATH }}/${{ env.IMAGE_NAME }}:${{ env.DISTRO_CODENAME }}-${{ env.RUST_STABLE_VERSION }}-${{ env.RUST_NIGHTLY_VERSION }}
      ${{ env.REGISTRY_PATH }}/${{ env.IMAGE_NAME }}:${{ env.DISTRO_CODENAME }}-${{ env.RUST_STABLE_VERSION }}-${{ env.RUST_NIGHTLY_VERSION }}-v${{ steps.vars.outputs.DATESTAMP }}
      ${{ env.REGISTRY_PATH }}/${{ env.IMAGE_NAME }}:latest
    build-args: |
      RUST_STABLE_VERSION=${{ env.RUST_STABLE_VERSION }}
      RUST_NIGHTLY_VERSION=${{ env.RUST_NIGHTLY_VERSION }}
      FORKLIFT_VERSION=${{ env.FORKLIFT_VERSION }}
      CODECOV_UPLOADER_VERSION=${{ env.CODECOV_UPLOADER_VERSION }}
      CODECOV_CLI_VERSION=${{ env.CODECOV_CLI_VERSION }}
      DISTRO_CODENAME=${{ env.DISTRO_CODENAME }}